# FishingAppBackend

./: ApplicationDbContext.cs  ApplicationUser.cs  FishingApp.API.csproj  FishingAppBackend.csproj  FishingAppBackend.http  FishingAppBackend.sln  Program.cs  app.db  appsettings.json  run-sqlserver-docker.sh
Controllers/: AccountController.cs  FishingSpotsController.cs  PasswordResetController.cs
Migrations/: 20240629105702_InitialCreate.Designer.cs  20240629105702_InitialCreate.cs  20240629111824_CreateApplicationUserSchema.Designer.cs  20240629111824_CreateApplicationUserSchema.cs  20240630120000_AddFishingSpots.Designer.cs  20240630120000_AddFishingSpots.cs  20240713183758_InitialCreate.Designer.cs  20240713183758_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: EmailSettings.cs  FishingSpots.cs  JWTSettings.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  ResetRequestModel.cs
Properties/: launchSettings.json
Services/: EmailSender.cs  IEmailSender.cs
